<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo Ingeniería Informática - Duoc UC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Proyecto Perfil de Estudiantes</h1>
    <p>Ingeniería en Informática - Duoc UC</p>
  </header>

  <nav class="menu">
    <a href="index.html" class="active">Inicio</a>
    <a href="perfil-bastian.html">Perfil Bastián</a>
    <a href="perfil-matias.html">Perfil Matías</a>
  </nav>

  <main class="container">
    <h2>Integrantes del Grupo</h2>
    <div class="cards">
      <div class="card">
        <img src="./assets/bastian.jpg" alt="Bastián Sanches">
        <h3>Bastián Sanches</h3>
        <p>Estudiante de Ingeniería en Informática, apasionado por el desarrollo web, bases de datos y la programación móvil.</p>
        <a href="perfil-bastian.html" class="btn">Ver Perfil</a>
      </div>
      <div class="card">
        <img src="./assets/matias.jpg" alt="Matías Díaz">
        <h3>Matías Díaz</h3>
        <p>Ingeniero en formación, enfocado en ciberseguridad, arquitectura de software y soluciones innovadoras en la nube.</p>
        <a href="perfil-matias.html" class="btn">Ver Perfil</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>© 2025 Grupo Duoc UC - Ingeniería en Informática</p>
  </footer>
</body>
</html>
