<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Bastián Sanches</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Perfil de Bastián Sanches</h1>
  </header>

  <nav class="menu">
    <a href="index.html">Inicio</a>
    <a href="perfil-bastian.html" class="active">Perfil Bastián</a>
    <a href="perfil-matias.html">Perfil Matías</a>
  </nav>

  <main class="profile-container">
    <img src="./assets/bastian.jpg" alt="Bastián Sanches" class="profile-img">
    <h2>Bastián Sanches</h2>
    <p><strong>Carrera:</strong> Ingeniería en Informática</p>
    <p><strong>Intereses:</strong> Desarrollo web, bases de datos, aplicaciones móviles, inteligencia artificial.</p>
    <p><strong>Sobre mí:</strong> Soy una persona apasionada por la tecnología, con interés en crear soluciones que mejoren la vida de las personas. Me gusta aprender nuevas herramientas y adaptarlas a proyectos reales.</p>
  </main>

  <footer class="footer">
    <p>© 2025 Grupo Duoc UC</p>
  </footer>
</body>
</html>
