<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Matías Díaz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Perfil de Matías Díaz</h1>
  </header>

  <nav class="menu">
    <a href="index.html">Inicio</a>
    <a href="perfil-bastian.html">Perfil Bastián</a>
    <a href="perfil-matias.html" class="active">Perfil Matías</a>
  </nav>

  <main class="profile-container">
    <img src="./assets/matias.jpg" alt="Matías Díaz" class="profile-img">
    <h2>Matías Díaz</h2>
    <p><strong>Carrera:</strong> Ingeniería en Informática</p>
    <p><strong>Especialidad:</strong> Ciberseguridad y Cloud Computing</p>
    <p><strong>Sobre mí:</strong> Me apasiona la protección de datos y la creación de arquitecturas seguras. Mi objetivo es desarrollar soluciones escalables en la nube que garanticen la seguridad de la información.</p>
  </main>

  <footer class="footer">
    <p>© 2025 Grupo Duoc UC</p>
  </footer>
</body>
</html>
