body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fa;
  color: #333;
}

.header {
  background: linear-gradient(135deg, #f8c6c8 0%, #eab1c6 100%);
  color: white;
  text-align: center;
  padding: 30px 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.header h1 {
  margin: 0;
}

.menu {
  display: flex;
  justify-content: center;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.menu a {
  padding: 15px 20px;
  text-decoration: none;
  color: #444;
  font-weight: bold;
  transition: 0.3s;
}

.menu a:hover,
.menu a.active {
  color: #eab1c6;
}

.container {
  text-align: center;
  padding: 40px 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #fff;
  width: 280px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 10px;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  background: #eab1c6;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #f8c6c8;
}

.profile-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #f1f1f1;
  margin-top: 40px;
  font-size: 0.9rem;
}
